{
  "6462456565704595722": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "lambda-echo-query-params"
      },
      "cache": true,
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/lambda-echo-query-params"
      ]
    }
  },
  "17889231767974845742": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "lambda-echo-query-params-e2e"
      },
      "cache": true,
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/lambda-echo-query-params-e2e"
      ]
    }
  }
}
